\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\gdef \LT@i {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{78.93405pt}}
\gdef \LT@ii {\LT@entry 
    {1}{114.82114pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{278.54977pt}}
\gdef \LT@iii {\LT@entry 
    {1}{447.50499pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{sec:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo del documento}{1}{section.1.1}\protected@file@percent }
\newlabel{gls:Objetivo del documento}{{1.1}{1}{Objetivo del documento}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del documento}{1}{section.1.2}\protected@file@percent }
\newlabel{gls:Estructura del documento}{{1.2}{1}{Estructura del documento}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo de negocio}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{2}{3}{Modelo de negocio}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pantallas}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pantallas}{{3}{5}{Pantallas}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proceso}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:proceso}{{4}{7}{Proceso}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de comportamiento}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{5}{9}{Modelo de comportamiento}{chapter.5}{}}
\gdef \@abspage@last{17}
